{
    "cSpell.words": [
        "bridgeos",
        "CITYHASH",
        "COPYCV",
        "CPRNG",
        "CVREF",
        "DESUGARS",
        "insertable",
        "LFTS",
        "libcxx",
        "MSVCRT",
        "multimap",
        "multiset",
        "NOLINTNEXTLINE",
        "Nutt",
        "NVPTX",
        "OBJCXX",
        "OPENMP",
        "PSTL",
        "rvalstruct",
        "UBSAN",
        "uneq",
        "unpadded",
        "wasi",
        "Wcomment",
        "Wctad",
        "XCOFF",
        "XXYYZZ",
        "XXYZ"
    ]
}